# hello-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavigationdemo/: Todo.java
app/src/main/java/com/example/bottomnavigationdemo/API/: API.java  MyFirebaseMessagingService.java  RetrofitClient.java
app/src/main/java/com/example/bottomnavigationdemo/Activity/: IntroActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/bottomnavigationdemo/Adapter/: BottomNavigationBehavior.java  ListNewAdapter.java  ScreenItem.java
app/src/main/java/com/example/bottomnavigationdemo/App/: MyApplication.java
app/src/main/java/com/example/bottomnavigationdemo/Entity/: FeedBack.java  Notification.java  Plain.java  TokenFirebase.java  User.java
app/src/main/java/com/example/bottomnavigationdemo/Fragment/: FeedBackFragment.java  HomeFragment.java  InfoTrafficFragment.java  MapFragment.java  NotiFragment.java  ProfileFragment.java
app/src/main/java/com/example/bottomnavigationdemo/Helper/: BottomNavigationHelper.java
app/src/main/java/com/example/bottomnavigationdemo/Pojo/: UserLogin.java  complainResult.java  feedBackResult.java  loginResult.java  registerResult.java  testaddgit.java
app/src/main/res/drawable/: backgroud.xml  complain.xml  email.xml  feedback.xml  gradient_bg.xml  gradient_bg_select.xml  help.xml  home.xml  ic_add_box_black_24dp.xml  ic_person_black_24dp.xml  ic_show_chart_black_24dp.xml  ic_traffic_black_24dp.xml  location.xml  location_black_24dp.xml  lock.xml  notifications.xml  person.xml  phone.xml  shape_complain.xml  shapeemail.xml  shapelogin.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  bottomsheet_layout.xml  fragment_about.xml  fragment_complain.xml  fragment_feed_back.xml  fragment_home.xml  fragment_info_traffic.xml  fragment_map.xml  fragment_noti.xml  fragment_profile.xml  item_notification.xml  layout_intro_screen.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
