<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_infoTraffic"
        android:icon="@drawable/ic_traffic_black_24dp"
        android:title="@string/title_infoTraffic" />
    <item
        android:id="@+id/navigation_noti"
        android:icon="@drawable/notifications"
        android:title="@string/title_noti" />
    <item
        android:id="@+id/navigation_feedblack"
        android:icon="@drawable/icons8_add"
        android:title="@string/title_add" />

    <item
        android:id="@+id/navigation_rate"
        android:icon="@drawable/ic_show_chart_black_24dp"
        android:title="Rate" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/person"
        android:title="@string/title_profile" />

</menu>