<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:background="@color/white"
    >
    <!--  ListRow Left sied Thumbnail image -->
    <ImageView
        android:id="@+id/list_image"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:contentDescription="@string/app_name"
        android:src="@drawable/avatar"
        android:layout_marginRight="5dip"
        android:padding="3dip"
        />
    <TextView
        android:id="@+id/noti_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/list_image"
        android:layout_toRightOf="@+id/list_image"
        android:text="Title notification"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/noti_des"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/noti_title"
        android:textColor="#343434"
        android:textSize="12sp"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/list_image"
        android:text="Description notification" />
    <TextView
        android:id="@+id/noti_time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/noti_title"
        android:gravity="right"
        android:text="12:23"
        android:layout_marginRight="5dip"
        android:textSize="12sp"
        android:textColor="#111"
        android:textStyle="bold"/>
    <!-- Date -->
</RelativeLayout>